<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/navigation_home">

    <fragment android:id="@+id/navigation_home" android:name="com.besterinulove.travelstory.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/navigation_nearby" android:name="com.besterinulove.travelstory.NearbyFragment"
              android:label="fragment_nearby" tools:layout="@layout/fragment_nearby"/>
    <fragment android:id="@+id/navigation_recommend" android:name="com.besterinulove.travelstory.RecommendFragment"
              android:label="fragment_recommend" tools:layout="@layout/fragment_recommend"/>
    <fragment android:id="@+id/navigation_like" android:name="com.besterinulove.travelstory.LikeFragment"
              android:label="fragment_like" tools:layout="@layout/fragment_like"/>
    <fragment android:id="@+id/navigation_user" android:name="com.besterinulove.travelstory.UserFragment"
              android:label="fragment_user" tools:layout="@layout/fragment_user"/>
</navigation>